In [1]:
import pandas as pd

# Series
- series is a one dimenstional labled array and capable of holding data of any type

In [2]:
lst = [10,10.5,'Hello']
lst

[10, 10.5, 'Hello']

In [3]:
# Creating Series One way

s = pd.Series(lst)
print(s)
type(s)

0       10
1     10.5
2    Hello
dtype: object

pandas.core.series.Series

In [4]:
# Creating Series Second way

s1 = pd.Series(data=['Python', 'Data Science', 'DL'], index=['Subject_1', 'Subject_2', 'Subject_3'])
s1

Subject_1          Python
Subject_2    Data Science
Subject_3              DL
dtype: object

In [5]:
# Creating Seies Third way

d = {1 : 'Python', 2: 'Data Science', 3: 'DL'}
print(d)
print(type(d))

print('---- Converting dict to Series ----')

d = pd.Series(d)
print(d)
print(type(d))

{1: 'Python', 2: 'Data Science', 3: 'DL'}
<class 'dict'>
---- Converting dict to Series ----
1          Python
2    Data Science
3              DL
dtype: object
<class 'pandas.core.series.Series'>

In [6]:
#Accessing elements from a series using index lable

s1['Subject_1']

'Python'

In [7]:
#Accessing element from series Using index value
s1[0]

'Python'

In [8]:
s1[1:]

Subject_2    Data Science
Subject_3              DL
dtype: object

# Data Frame
- Data Frame is a two dimensional data

Creating Data Frames

In [9]:
# One way to create dataFrame

l = [['Python', 100, 'Pune'], ['ML', 98, 'Munbai'], ['DL', 68, 'HYD']]
col = ['Subject', 'Marks', 'City']

In [10]:
df = pd.DataFrame(data=l, columns= col)

In [11]:
df

  Subject  Marks    City
0  Python    100    Pune
1      ML     98  Munbai
2      DL     68     HYD

In [12]:
# Second way to create dataFrame

df1 = pd.DataFrame({
    'Rank' : [1,4,3,2,5],
    'Python' : [98,92,95,96,89],
    'ML' : [100,93,95,97,85]
})

In [13]:
df1

   Rank  Python   ML
0     1      98  100
1     4      92   93
2     3      95   95
3     2      96   97
4     5      89   85

In [14]:
df.shape

(3, 3)

In [15]:
df1.ndim

2

In [16]:
df1['Rank'].dtype

dtype('int64')

In [17]:
df1.Python

0    98
1    92
2    95
3    96
4    89
Name: Python, dtype: int64

In [18]:
df1['Python']

0    98
1    92
2    95
3    96
4    89
Name: Python, dtype: int64

In [19]:
df1[['Rank']]

   Rank
0     1
1     4
2     3
3     2
4     5

In [20]:
df1[['Rank', 'Python']]

   Rank  Python
0     1      98
1     4      92
2     3      95
3     2      96
4     5      89

In [21]:
df1.describe

<bound method NDFrame.describe of    Rank  Python   ML
0     1      98  100
1     4      92   93
2     3      95   95
3     2      96   97
4     5      89   85>

In [22]:
df.describe

<bound method NDFrame.describe of   Subject  Marks    City
0  Python    100    Pune
1      ML     98  Munbai
2      DL     68     HYD>

In [23]:
df.describe(include='all')

       Subject       Marks  City
count        3    3.000000     3
unique       3         NaN     3
top     Python         NaN  Pune
freq         1         NaN     1
mean       NaN   88.666667   NaN
std        NaN   17.925773   NaN
min        NaN   68.000000   NaN
25%        NaN   83.000000   NaN
50%        NaN   98.000000   NaN
75%        NaN   99.000000   NaN
max        NaN  100.000000   NaN

In [24]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Subject,3,3,Python,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Marks,3.0,NaN,NaN,NaN,88.666667,17.925773,68.0,83.0,98.0,99.0,100.0
City,3,3,Pune,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df1.info

<bound method DataFrame.info of    Rank  Python   ML
0     1      98  100
1     4      92   93
2     3      95   95
3     2      96   97
4     5      89   85>

# Importing the data From local Memory

Three ways to import the data

In [26]:
# First way

df = pd.read_csv(r"D:\Python Class\dataset\Salaries.csv")

In [27]:
# second way

df = pd.read_csv("D://Python Class\dataset\Salaries.csv")

In [28]:
# Third way 
# If the notebook and dataset present in same folder then we can call directly with file name without mentioning file location

#df = pd.read_csv('salary.cvs')

Read first 5 records

In [29]:
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

Read last 5 records

In [30]:
df.tail()

         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [31]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

Print all the rows

In [32]:
pd.set_option('display.max_rows', None)
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

Extracting columns

In [33]:
# Extracting the all the column names

df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [34]:
# iloc & loc

In [35]:
df.loc[5:25, 'phd': 'sex']

    phd  service   sex
5    20       20  Male
6    20       17  Male
7    18       18  Male
8    29       19  Male
9    51       51  Male
10   39       33  Male
11   23       23  Male
12    1        0  Male
13   35       33  Male
14   25       19  Male
15   17        3  Male
16    8        3  Male
17    4        0  Male
18   19        7  Male
19   29       27  Male
20    4        4  Male
21   33       30  Male
22    4        2  Male
23    2        0  Male
24   30       23  Male
25   35       31  Male

In [36]:
df.iloc[5:26, 2:5]

    phd  service   sex
5    20       20  Male
6    20       17  Male
7    18       18  Male
8    29       19  Male
9    51       51  Male
10   39       33  Male
11   23       23  Male
12    1        0  Male
13   35       33  Male
14   25       19  Male
15   17        3  Male
16    8        3  Male
17    4        0  Male
18   19        7  Male
19   29       27  Male
20    4        4  Male
21   33       30  Male
22    4        2  Male
23    2        0  Male
24   30       23  Male
25   35       31  Male

In [37]:
df.loc[5:45, ['phd', 'sex', 'salary']]

    phd     sex  salary
5    20    Male  122400
6    20    Male   81285
7    18    Male  126300
8    29    Male   94350
9    51    Male   57800
10   39    Male  128250
11   23    Male  134778
12    1    Male   88000
13   35    Male  162200
14   25    Male  153750
15   17    Male  150480
16    8    Male   75044
17    4    Male   92000
18   19    Male  107300
19   29    Male  150500
20    4    Male   92000
21   33    Male  103106
22    4    Male   73000
23    2    Male   85000
24   30    Male   91100
25   35    Male   99418
26   38    Male  148750
27   45    Male  155865
28    7    Male   91300
29   21    Male  123683
30    9    Male  107008
31   22    Male  155750
32   27    Male  103275
33   18    Male  120000
34   12    Male  119800
35   28    Male  126933
36   45    Male  146856
37   20    Male  102000
38    4    Male   91000
39   18  Female  129000
40   39  Female  137000
41   13  Female   74830
42    4  Female   80225
43    5  Female   77000
44   23  Female  151768
45   25  Female  140096

In [38]:
df['rank'].value_counts()

Prof         46
AsstProf     19
AssocProf    13
Name: rank, dtype: int64

In [39]:
df['salary'].nunique()

73

In [40]:
df['salary'].unique

<bound method Series.unique of 0     186960
1      93000
2     110515
3     131205
4     104800
5     122400
6      81285
7     126300
8      94350
9      57800
10    128250
11    134778
12     88000
13    162200
14    153750
15    150480
16     75044
17     92000
18    107300
19    150500
20     92000
21    103106
22     73000
23     85000
24     91100
25     99418
26    148750
27    155865
28     91300
29    123683
30    107008
31    155750
32    103275
33    120000
34    119800
35    126933
36    146856
37    102000
38     91000
39    129000
40    137000
41     74830
42     80225
43     77000
44    151768
45    140096
46     74692
47    103613
48    111512
49    122960
50     97032
51    127512
52    105000
53     73500
54     62884
55     72500
56     77500
57     72500
58    144651
59    103994
60     92000
61    103750
62    109650
63     91000
64     73300
65    117555
66     63100
67     90450
68     77500
69    116450
70     78500
71     71065
72    161101
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, dtype: int64>

In [41]:
# Rename column names

df.rename(columns={'rank': 'RANK'})

         RANK discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [42]:
df.rename(columns={'rank':'RANK', 'discipline':'DISCIPLINE', 'phd':'PHD'})

         RANK DISCIPLINE  PHD  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

### Filtering data

In [43]:
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [44]:
# Number of male and female

df['sex'].value_counts()

Male      39
Female    39
Name: sex, dtype: int64

In [45]:
# salary greater than 150000

df[df['salary']>150000]

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
19  Prof          A   29       27    Male  150500
27  Prof          A   45       43    Male  155865
31  Prof          B   22       21    Male  155750
44  Prof          B   23       19  Female  151768
72  Prof          B   24       15  Female  161101

In [46]:
# Females whose salary above 150000

df[(df['sex']== 'Female')&(df['salary']>150000)]

    rank discipline  phd  service     sex  salary
44  Prof          B   23       19  Female  151768
72  Prof          B   24       15  Female  161101